connect_timeout=60
network_timeout=60
charset=UTF-8
http.tracker_http_port=8080
tracker_server=192.168.211.132:22122

#connect_timeout：连接超时时间，单位为秒。
#
#network_timeout：通信超时时间，单位为秒。发送或接收数据时。假设在超时时间后还不能发送或接收数据，则本次网络通信失败
#
#charset： 字符集
#
#http.tracker_http_port  ：.tracker的http端口
#
#tracker_server： tracker服务器IP和端口设置
